MONGO_URL=mongodb://localhost:27017
DB_NAME=vc_intelligence
EMERGENT_LLM_KEY=sk-emergent-06a1fE456916e7c9e9
GITHUB_TOKEN=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
SERPAPI_KEY=fe8eae8268e099b1314d21d96b6916f43e08f3e18dda9daec18beff9038c071e
SCRAPER_API_KEY=26fb76b5584f46d1a213629edcfc4b3e
NEWS_API_KEY=286c6d35472340b3b74c9c271f318da9
ALPHA_VANTAGE_API_KEY=BSCUZJ2XPI00LT7H
HUNTER_API_KEY=26a052b7be54f090bd39a9dc84fedd6061bbbe2d
PDFCO_API_KEY=youareconnectingtomaroof@gmail.com_H7dJpgBgi4BHDt30LU2fPAX0vfJXIBsjs3pJoIdXHbkT6gcUvFOGJT5bfsbcW0nE
OCR_SPACE_API_KEY=K84990645588957
HUGGINGFACE_API_KEY=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
REDIS_URL=rediss://default:AcQ_AAIncDJlZDgxOWNkNmNmNjI0Yzk5ODQxZWYyYzk4YWJkNTM3NHAyNTAyMzk@cosmic-mite-50239.upstash.io:6379
MAX_FILE_SIZE_MB=25
